{
  "domain": "awox",
  "name": "AwoX MESH control",
  "documentation": "https://github.com/fsaris/home-assistant-awox",
  "issue_tracker": "https://github.com/fsaris/home-assistant-awox/issues",
  "dependencies": [],
  "codeowners": ["@fsaris"],
  "requirements": [
    "bluepy"
  ],
  "config_flow": true
}
